# StructureGuard

./: .gitignore  build.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/structureguard/: ChunkLoadListener.java  CommandHandler.java  ConfigManager.java  OreProtectionListener.java  StructureGuardPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/structureguard/: ConfigManagerTest.java  OreProtectionListenerTest.java
