plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.structureguard'
version = '1.0.0'

repositories {
	mavenCentral()
	maven {
		name = 'papermc'
		url = 'https://repo.papermc.io/repository/maven-public/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
	maven {
		name = 'enginehub'
		url = 'https://maven.enginehub.org/repo/'
	}
}

dependencies {
	compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
	compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.15'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

jar {
	archiveBaseName = 'StructureGuard'
	archiveVersion = ''
}

// Java 21 for Paper 1.21+ compatibility
def targetJavaVersion = 21
java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('plugin.yml') {
		expand props
	}
}

shadowJar {
	archiveBaseName = 'StructureGuard'
	archiveVersion = ''
	archiveClassifier.set('')
}

build.dependsOn shadowJar
